{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-8PMB5F2TOCE;Initial Catalog=QuanLyChiTieu;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.20.252:7169"
      }
    }
  },
  "Jwt": {
    "Key": "SbhOsJWGr5votExk46xe2ZS35xyEjrZK",
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169",
    "ExpireMonth": 1,
    "RenewMonth": 1
  },
  "AllowedHosts": "*"
}
